[<h3>
<img alt="부속/부설기관 중앙도서관" src="/sch/_res/img/h3_61_1.png"/></h3>]
[<p>
					본 도서관은 1978년 순천향의과대학 설립과 더불어 실습관(현 의료과학대학) 102호실에 설치된 이후, 1982년 1,050평의 단독 건물로 이전 개관하였다. 현재의 중앙도서관은 1996년 8월에 준공하여 환경친화적인 설계와 빼어난 조형미로 1997년도 '건축문화대상'을 수상한 바 있으며, 연면적 11,746㎡ 규모에 65만여권의 장서를 소장하고 있다. 지하 1층, 지상 5층의 건물로 주제별 자료실(3층, 4층)과 정기간행물실(2층) 및 멀티미디어존(1층)과 북카페(1층)로 구성되어 있으며, 24시간 개방으로 자유로운 학습이 가능한 일반열람실과 대규모 강연 행사가 가능한 동아홀(5층), 정보이용교육실(5층), 소규모스터디룸, 그룹스터디룸, 스터디라운지, 영화관 등을 갖추고 있고 분관으로 의학도서관을 운영하고 있다.</p>]
[<div class="jwxe_div" style="left:0px; top:200px; height:1311px; width:730px; ">
<div class="jwxe_html" style="left:20px;width:499px;height:34px;">
<h4 class="mb10">
<img alt="문헌팀" src="/sch/_res/img/h4_130.gif"/></h4>
<img alt="" src="/sch/_res/img/h4_line.gif"/>
</div>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/img_146.gif" style="left:575px; height:131px; width:154px; "/>
<div class="jwxe_html" style="left:29px;top:50px;width:483px;height:55px;">
<p>
					중앙도서관 문헌팀은 중앙도서관의 실행업무를 지원하는 곳으로 멀티미디어존, 북카
					
					페, 정기간행물실, 제1자료실, 제2자료실에 관련된 제반 행정 및 서비스를 관장하는 곳이다.</p>
</div>
<div class="jwxe_div" style="left:25px; top:150px; height:242px; width:700px; ">
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_top.gif" style="left:0px; height:17px; width:700px; "/>
<div class="jwxe_div" style="left:0px; top:12px; height:208px; width:700px; background:url(/sch/_res/img/back_img_11_m.gif) transparent repeat-y 0px 0px; ">
<div class="jwxe_html" style="left:30px;top:13px;width:207px;height:25px;">
<p class="list">
<span class="point b">위치 : </span>향설도서관</p>
</div>
<div class="jwxe_html" style="left:370px;top:13px;width:256px;height:25px;">
<p class="list point">
<span class="b point">홈페이지 : </span><a href="https://library.sch.ac.kr" target="_blank" title="새창">https://library.sch.ac.kr</a></p>
</div>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:30px; top:45px; height:5px; width:650px; "/>
<div class="jwxe_html" style="left:30px;top:60px;width:160px;height:25px;">
<p class="list">
<span class="point b">업무내용</span></p>
</div>
<ul class="jwxe_ul" style="left:30px; top:95px; height:106px; width:646px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:0px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								1. 자료의 구입 및 기증업무
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								2. 희망도서 구입 및 신청
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:40px; height:auto; min-height:15px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								3. 입수자료의 정리 및 장비 업무
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:60px; height:auto; min-height:15px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								4. 소장자료의 열람 및 대출/반납
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:80px; height:auto; min-height:15px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								5. 정기간행물의 구독 업무
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:350px; height:auto; min-height:0px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								6. 전자저널, 웹DB 구독 및 이용 관리
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:350px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								7. 원문복사서비스 및 상호대차 업무
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:350px; top:40px; height:auto; min-height:15px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								8. 최신베스트셀러코너 및 취업정보자료코너 운영
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:350px; top:60px; height:auto; min-height:15px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								9. 도서관 이용 교육
							
							
							
							
							
							
							
							
							
							</div>
</li>
<li>
<div class="jwxe_text" style="left:350px; top:80px; height:auto; min-height:15px; width:auto; min-width:100px; ">
								
								
								
								
								
								
								
								
								
								10. 도서관 시설물 이용 관리
							
							
							
							
							
							
							
							
							
							</div>
</li>
</ul>
</div>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_bottom.gif" style="left:0px; top:215px; height:17px; width:700px; "/>
</div>
<div class="jwxe_html" style="left:25px;top:420px;width:182px;height:24px;">
<h5 class="b">
<img alt="" src="/sch/_res/img/bul_h5.gif"/>  각 실별 안내</h5>
</div>
<div class="jwxe_div" style="left:25px; top:460px; height:839px; width:700px; ">
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_top.gif" style="left:0px; height:17px; width:700px; "/>
<div class="jwxe_div" style="left:0px; top:12px; height:1836px; width:700px; background:url(/sch/_res/img/back_img_11_m.gif) transparent repeat-y 0px 0px; ">
<div class="jwxe_html" style="left:30px;top:13px;width:220px;height:25px;">
<p class="list">
<span class="point b">위치 : </span>향설도서관</p>
</div>
<div class="jwxe_html" style="left:370px;top:13px;width:256px;height:25px;">
<p class="list point">
<span class="b point">홈페이지 : </span><a href="https://library.sch.ac.kr" target="_blank" title="새창">https://library.sch.ac.kr</a></p>
</div>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:30px; top:45px; height:5px; width:650px; "/>
<div class="jwxe_div" style="left:29px; top:59px; height:210px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">멀티미디어존(1층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:157px; width:646px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									
									
									
									
									
									
								1. 시설 : PC 55대, 프린터 2대, 스캐너 1대, 무인좌석발급

기 1대,<br/>            32“ LED TV, DVD 플레이어, 2인용 소파

, 위성셋탑박스
							
								
								
								
								
								
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:43px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									
									
									
									
									
									
								2. 코너 : 멀티미디어존, 인터넷존, 프리미어존
							
								
								
								
								
								
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:68px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									
									
									
									
									
									
								3. 이용
							
								
								
								
								
								
								
								
								</div>
<ul class="jwxe_ul" style="left:20px; top:89px; height:65px; width:624px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
										
										
										
										
										
										
										
										
									- 무인좌석발급기에서 신분증을 스캔하여 좌석을 배정받은 후 지정된 자리이용(1회 2시간)
								
									
									
									
									
									
									
									
									</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
										
										
										
										
										
										
										
										
									- 컨텐츠(동영상 강의), DVD 등 각종 멀티미디어 자료를 제공하며, 인터넷 검색 및 문서작성 등 <br/>  자유로운 정보 활동 위한 공간<br/>
</div>
</li>
</ul>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:200px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:299px; height:108px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">북카페(1층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:646px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									
									
									
									
									
									
								1. 시설 : 최신 베스트셀러 및 취업 관련 도서를 이용할 수 있으며, 자유로운 정보 활동을 할 수 있는 공간
							
								
								
								
								
								
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									
									
									
									
									
									
								2. 이용 : 1인 2책 7일간의 별도 대출규정 적용, 반납 연체시 도서관 전체 자료 대출 제한
							
								
								
								
								
								
								
								
								</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:100px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:989px; height:126px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">정기간행물실(2층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:60px; width:650px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									
									
									
									
									
									
									1. 자료 : 국내외 학술지, 전자저널, 웹DB, 국내 교양잡지, 학위논문, 신문, 참고자료(백과사전, 사전, 앨범 등) 소장
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									2. 업무 : 정기간행물의 구독, 전자저널•웹DB 구독 업무, 원문복사서비스 및 상호대차 서비스 제공, <span style="line-height: 19.2px; background-color: initial;">국회도서관 원문 열람</span><br/><br/><br/>
</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:110px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:1134px; height:125px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">제1자료실(3층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:650px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									
									
									
									
									
									
									1. 자료 : 총류/전산, 사회과학, 자연과학, 기술과학, 예•체능, 의학자료 등 소장 
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									2. 업무 : 휴•복학 관련 업무, 타대학열람의뢰서 발급, 분실도서 변상, 연체자 관리 관련 업무 
								
								
								
								
								
								
								
								
								</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:110px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:1714px; height:88px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">향설고시원(5층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:650px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									1. 시설 : 재학생 중 각종 국가고시를 준비하는 학생들에게 제공하는 효율적인 학습 공간
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									
									
									
									
									
									
									2. 이용 : 학생팀의 승인을 받아 사용
								
								
								</div>
</li>
</ul>
</div>
<div class="jwxe_div" style="left:30px; top:437px; height:108px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">영화관(1층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:646px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									1. 시설 : 고화질의 디지털 시네마 시스템으로 최고의 영상과 음향을 감상할 수 있는 소극장
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									2. 이용 : 스터디룸 및 영화관 예약을 통해 신청
								
								
								</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:100px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:575px; height:108px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">스터디 라운지(1층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:646px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									1. 시설 : 다양한 학습욕구를 충족하기 위한 노트북 이용 및 자유로운 휴식공간
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									2. 이용 : 복사기 1대, 무선인터넷 가능, 자유롭게 이용
								
								
								</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:100px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:713px; height:108px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">그룹스터디룸 1, 2(1층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:646px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									1. 시설 : 교수 및 학생들의 소규모 그룹별 스터디 또는 주제 토론을 위한 공간
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									2. 이용 : 스터디룸 및 영화관 예약을 통해 신청
								
								
								</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:100px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:851px; height:108px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">스터디룸 1~4(1층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:646px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									1. 시설 : 교수 및 학생들의 소규모 그룹별 스터디 또는 주제 토론을 위한 공간
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									2. 이용 : 스터디룸 및 영화관 예약을 통해 신청
								
								
								</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:100px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:1279px; height:125px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">제2자료실(4층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:650px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
<span style="font-style: normal; font-weight: normal; line-height: 19.2px;">1. 자료 : 전집류, 철학, 종교, 어학, 문학, 역사자료 등 소장</span>
</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
<span style="font-style: normal; font-weight: normal; line-height: 19.2px;">2. 업무 : 소장 자료의 관리 및 열람, 대출/반납, 일반이용자 회원증 발급 관련 업무</span>
</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:110px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:1434px; height:125px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">동아홀(5층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:45px; width:650px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									1. 시설 : 각종 행사 장소, 영화 상영, 다목적 대학문화 표현 공간으로 활용
								
								
								</div>
</li>
<li>
<div class="jwxe_text" style="left:0px; top:20px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									2. 이용 : 시설물 사용신청 후 총무팀에서 승인을 받아 사용
								
								
								</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:110px; height:5px; width:650px; "/>
</div>
<div class="jwxe_div" style="left:30px; top:1589px; height:102px; width:651px; ">
<div class="jwxe_html" style="left:0px;width:160px;height:25px;">
<p class="list">
<span class="point b">정보이용교육실(5층) </span></p>
</div>
<ul class="jwxe_ul" style="left:0px; top:40px; height:26px; width:650px; ">
<li>
<div class="jwxe_text" style="left:0px; height:auto; min-height:15px; width:auto; min-width:100px; ">
									
									
									1. 시설 : 학술정보이용교육 및 소세미나, 회의 등을 할 수 있는 공간
								
								
								</div>
</li>
</ul>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_line.gif" style="left:0px; top:90px; height:5px; width:650px; "/>
</div>
</div>
<img alt="" class="jwxe_img" src="https://homepage.sch.ac.kr/sch/_res/img/back_img_11_bottom.gif" style="left:0px; top:1847px; height:17px; width:700px; "/>
</div>
</div>]
