
정순기 교수  
전화 041)530-1313  
연구실 9509  
E-MAIL hamin611@sch.ac.kr  
홈페이지 https:scheclab.wixsite.comscheclab 


조남철 교수  
전화 041)530-4955  
연구실 ML510  
E-MAIL chon7@sch.ac.kr  
 홈페이지 
https:sites.google.comviewchon7



안욱 교수  
전화 041)530-4978  
연구실 ML511  
E-MAIL wahn21@sch.ac.kr 
홈페이지 https:sites.google.comviewprofahnlab


이영우 교수  
전화 041)530-4988  
연구실 ML512  
E-MAIL ywlee@sch.ac.kr  
홈페이지 http:energysch.wixsite.comhome 


조용현 교수  
전화 041)530-1720  
연구실 ML508  
E-MAIL yhcho@sch.ac.kr 
홈페이지 https:niescho.wixsite.comwebsite

